PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb://127.0.0.1:27017
DB_NAME=user
CIRCUIT_WASM_PATH=./controllers/circuit.wasm
CIRCUIT_ZKEY_PATH=./controllers/circuit_final.zkey
VERIFICATION_KEY_PATH=./controllers/verification_key.json
ZK_SUCCESS_PUBLIC_SIGNAL=1
